int main(void) {    
    pid_t eax = fork()
    char buffer[0x80]
    memset(&buffer, 0, 0x80)
    int var_18 = 0
    int stat_loc = 0
    if (eax == 0) {
        prctl(1, 1)
        ptrace(PTRACE_TRACEME, 0, 0, 0)
        puts("Give me some shellcode, k")
        gets(&buffer) // out segfault
    } else {
        while (true)
            wait(&stat_loc)
            if ((stat_loc & 0x7f) != 0 && ((stat_loc.b & 0x7f) + 1) s>> 1 s<= 0) {
                if (ptrace(PTRACE_PEEKUSER, eax, 0x2c, 0) == 0xb) {
                    puts("no exec() for you")
                    kill(eax, 9)
                    break
                }
                continue
            }
            puts("child is exiting...")
            break
    }
    return (0)
}